getFilteredRecords(json);

/** Input parameters
* @param json - map for properties which you need to run this script
* @returns filtered records in the format [{"value"="lookupValue",label="displayValue"}]
*/
function getFilteredRecords(json) {
	var filteredRecords = [];
	if(json != null && json != ""){
		var map = new global.JSON().decode(json);

		filteredRecords=new global.UserProfileFilter().getUserProfileValues("u_network");
	}

	//force to string
	return new global.JSON().encode(filteredRecords);
}
