var UserProfileFilter = Class.create();
UserProfileFilter.prototype = {
    initialize: function() {
    },


	getUserProfileValues: function(attribute) {
		var gr = new GlideRecord("u_simple_user_profile");
		var retVals = [];
		var userId = gs.getUserID();
		gr.addQuery("u_user",userId);
		gr.addQuery("u_cloud_provider.name","AWS");
		gr.query();
		while (gr.next()) {
			var retVal = {};
			retVal.label = gr.getDisplayValue(attribute);
			if (attribute == 'u_network')
				retVal.value = gr.u_network.object_id+'';
			else
				retVal.value = gr.getValue(attribute);

			retVals.push(retVal);

		}

		return retVals;
	},


    type: 'UserProfileFilter'
};
