#!/bin/bash

#install Apache Web Server on Ubuntu 16 LTS

#update repositories on server
sudo apt-get -y update

#install git
sudo apt-get -y install git-core

#install apache webserver
sudo apt-get -y install apache2

#download webserver html file from git repository
git clone https://github.com/servicenowcmf/simplewebsite /tmp/simplewebsite
sleep 5s

#overwrite the default index.html file
sudo -u root sh -c "cp /tmp/simplewebsite/snapachewebpage.html /var/www/html/index.html"

#change the folder to the webserver directory
cd /var/www/html

#search the file for the word MyCustomMessage and replace the template variable
sudo -u root sh -c "sed -i \"s/message/#MyCustomMessage#/\" index.html "

#restart the webserver
sudo /etc/init.d/apache2 restart
